{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "mambuApiConfiguration": {
    "apiKey": "FnSp3AGlRqWDs0aLUVJYilruVI4oK4fm",
    "baseUrl": "https://birminghambank2.sandbox.mambu.com/api/",
  },
  "AllowedHosts": "*"
}
